<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2h-hy-v0b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ynv-Fx-V1c">
            <objects>
                <viewController id="3hc-Ua-n3u" customClass="MainViewController" customModule="ShowJetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewR-eB-0QN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rxf-UJ-pef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9f-V8-Jp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.23188405797106" y="-43.526785714285708"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="2me-sx-NwK">
            <objects>
                <viewController id="D2h-hy-v0b" customClass="StackViewController" customModule="ShowJetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTF-DO-KKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-g8-snO">
                                <rect key="frame" x="0.0" y="182" width="414" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-7k-zJo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7ah-5Z-Pvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-l9-1H2">
                                        <rect key="frame" x="0.0" y="108" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lli-Z6-1Xy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-fp-wUa">
                                        <rect key="frame" x="0.0" y="216" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Mp-4m-cJK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-Xa-R6y">
                                        <rect key="frame" x="0.0" y="324" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9D6-qQ-94w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-2f-Cbx">
                                        <rect key="frame" x="0.0" y="432" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cQf-kl-dGK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-y1-ycW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-Ah-4ue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1090"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-XW-zNY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="apU-bH-U6L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-qS-eGo">
                                                <rect key="frame" x="0.0" y="110" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kfH-Ld-pzW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-K4-aE1">
                                                <rect key="frame" x="0.0" y="220" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VXx-W7-I32"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-Va-MPs">
                                                <rect key="frame" x="0.0" y="330" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="zxC-Ia-jPj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-b4-DNO">
                                                <rect key="frame" x="0.0" y="440" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KcU-M8-yf8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-1Z-AAB">
                                                <rect key="frame" x="0.0" y="550" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0xE-Gx-c4E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-uq-wch">
                                                <rect key="frame" x="0.0" y="660" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2np-kS-9cC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-S9-yCf">
                                                <rect key="frame" x="0.0" y="770" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BsZ-ep-PpB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-JH-9NX">
                                                <rect key="frame" x="0.0" y="880" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="leA-p4-Ixh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-7c-uBn">
                                                <rect key="frame" x="0.0" y="990" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tcJ-Qh-oR1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fX3-Ah-4ue" firstAttribute="leading" secondItem="vdd-y1-ycW" secondAttribute="leading" id="6bl-hT-ddc"/>
                                    <constraint firstItem="fX3-Ah-4ue" firstAttribute="top" secondItem="vdd-y1-ycW" secondAttribute="top" id="K0R-zq-yFz"/>
                                    <constraint firstAttribute="bottom" secondItem="fX3-Ah-4ue" secondAttribute="bottom" id="mwM-dm-AXl"/>
                                    <constraint firstItem="fX3-Ah-4ue" firstAttribute="centerX" secondItem="vdd-y1-ycW" secondAttribute="centerX" id="swJ-G0-yhP"/>
                                    <constraint firstAttribute="trailing" secondItem="fX3-Ah-4ue" secondAttribute="trailing" id="ueB-eU-b6a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vdd-y1-ycW" secondAttribute="trailing" id="6eB-Wt-QNH"/>
                            <constraint firstItem="F6H-IZ-VrD" firstAttribute="bottom" secondItem="vdd-y1-ycW" secondAttribute="bottom" id="Hqt-FM-MbK"/>
                            <constraint firstItem="vdd-y1-ycW" firstAttribute="top" secondItem="ZTF-DO-KKo" secondAttribute="top" id="sms-8Y-Mqt"/>
                            <constraint firstItem="vdd-y1-ycW" firstAttribute="leading" secondItem="ZTF-DO-KKo" secondAttribute="leading" id="wmV-9U-kRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6H-IZ-VrD"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Smz-g8-snO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vdd-y1-ycW" id="Dki-CT-RRd"/>
                        <outlet property="stackView" destination="fX3-Ah-4ue" id="KQ8-dj-M4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-dU-jRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-32"/>
        </scene>
    </scenes>
</document>
